{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Mails" : {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "CrossTrade",
    "SenderEmail": "inzynierka.crosstrade.concept@gmail.com",
    "Username": "inzynierka.crosstrade.concept@gmail.com",
    "Password": ""
  },
  "Auth0": {
    "Domain": "dev-iygtzysyceucystd.us.auth0.com",
    "Audience": "https://inzynierka.com",
    "ClientId": "",
    "ClientSecret": "",
    "Realm": "Username-Password-Authentication",
    "Management": {
      "ClientId": "",
      "ClientSecret": "",
      "Audience": ""
    }
  },

  "AWS": {
    "Region": "eu-north-1",
    "BucketName": "inzynierka-cross-trade-images-dev",
    "AccessKey": "",
    "SecretKey": ""
  },

  "S3Folders": {
    "Items": "items",
    "Avatars": "avatars",
    "TradeConfirmations": "trade-confirmations",
    "Games": "games"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": ""
  }
}